# mobpush

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobpush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobpush/: DataCleanManager.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobpush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
