apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2d4398993569f"
    appSecret "8083311c2d4e8b3360f56215b1df3ba4"

    MobPush {
        devInfo {
            HUAWEI{
                appId "101432609"
            }
           /* XIAOMI{
                appId "2882303761518275094"
                appKey "5301827518094"
            }
            FCM{
                iconRes "@mipmap/icon"
            }
            MEIZU{
                appId "126361"
                appKey "e17c711b52bf458ab1315a432f8973c1"
            }
            VIVO {
                appId "17596"
                appKey "8ed8b946-0ea0-4548-809f-d7ac90345b34"
            }
            OPPO{
                appKey "30224559"
                appSecret "6134d43204774d788b50406ad33fb885"
            }*/
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobpush"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
