apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2d4398993569f"
    appSecret "8083311c2d4e8b3360f56215b1df3ba4"

    MobPush {
        //设置角标开关（不需要可不设置）
        badge true
        //集成其他推送通道（可选）
        devInfo {
            //华为推送配置信息
            HUAWEI {
                appId "101432609"
            }

//            //魅族推送配置信息
//            MEIZU {
//                appId "魅族的appid"
//                appKey "魅族的appkey"
//            }
//
//            //小米推送配置信息
//            XIAOMI {
//                appId "小米的appid"
//                appKey "小米的appkey"
//            }
//            //FCM推送通道配置
//            FCM {
//
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/ic_launcher"
//
//            }
//            //OPPO推送配置信息
//            OPPO {
//                appKey "OPPO的appKey"
//                appSecret "OPPO的appSecret"
//            }
//            //VIVO推送配置信息
//            VIVO {
//                appId "应用对应的vivo appID"
//                appKey "应用对应的vivo appKey"
//            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobpush"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
